@import url('https://fonts.googleapis.com/css?family=Alatsi|Bebas+Neue&display=swap');

:root{
    font-family: 'Alatsi', sans-serif;
    --main-color: black;
    scroll-behavior: smooth;
}

body{
    max-width: 980px;
    margin: auto;
}

header .headshopbanner img{
    width: 100%;
}

main .maindiscountbanner img{
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-around;
}

header nav .headmenu{
    display: flex;
    padding: 0;
    list-style: none;
}

header nav .headcheckout{
    display: flex;
    align-items: center;
}

header nav .headmenu a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 2px solid black;
    padding: 5px;
}

header nav .headmenu a:hover{
    border: 1px solid var(--main-color);
}

@media (min-width: 600px){
    header nav{
        display: flex;
        align-items: center;
    }
    
    header .menu{
        flex: 1;
    }
}

header .headshopbanner{
    background-image: url(../img/1shopbanner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main .maindiscountbanner{
    background-image: url(../img/1discountbanner.png);
    background-position: center;
    background-size: cover;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    

    
header .headshopbanner h1{
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
}

header .headshopbanner h3{
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
}
    
main .product-list .product-card img{
    width: 200px;
    height: 220px;
    display: block; 
}
    
.product-card .buttons{
    display: flex;
    justify-content: space-around; 
}

@media (min-width: 500px){
    .product-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px){
    .product-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px){
    .product-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


